<!DOCTYPE html>

<html>
   <head>
      <title>PDF Splitter</title>
      <link href="/public/style.css" rel="stylesheet" type="text/css">
   </head>

   <body>
      <div class="container">
        <h2>PDF Splitter</h2>

        <h3>Usage:</h3>
        <p>
          Please Upload a File ...
        </p>
        <div class="view">
          <h4 id="output"></h4>
          <form enctype="multipart/form-data" method="POST" action="/tool/pdfSplitter/upload">
            <input id="inputfield" type="file" name="upfile">
            <p>Please enter first page to split</p>
            <input id="inputfield" type="number" name="pageFrom" placeholder=1 value=1>
            <p>Please enter last page to split</p>
            <input id="inputfield" type="number" name="pageTo" placeholder=1 value=1>
            <input id="button" type="submit" value="Split">
          </form>
        </div>
      </div>
      <div class="footer">
        <p>
            thanhlongvt98@gmail.com 
        </p>
      </div>
   </body>
</html>