<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Realtime clock</title>
</head>
<style>
    #bigHeader {
        background-color: rgb(2, 186, 30);
        color: black;
        padding: 40px;
        text-align: center;
    }
</style>

<body>
    <h1> This page helps you see your clock in GMT +7 </h1>
    <h2 id="bigHeader">Time:  <var id="date"></var></h1>
    <h2 id="bigHeader">Timestamp:  <var id="timestamp"></var></h1>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    let socket = io();
    socket.on("message", function (msg) {
        date = msg.date;
        timestamp = msg.timestamp;
        document.getElementById("timestamp").innerHTML = "";
        document.getElementById("timestamp").innerHTML = timestamp;
        document.getElementById("date").innerHTML = "";
        document.getElementById("date").innerHTML = date;
    });
</script>

</html>